# MinimalRest

./: .project  README.md  minimalrest.json.postman_collection  pom.xml
src/main/java/com/bafoly/tutorials/minimalrest/: App.java
src/main/java/com/bafoly/tutorials/minimalrest/controller/: AuthorController.java  BookController.java
src/main/java/com/bafoly/tutorials/minimalrest/entity/: Author.java  Book.java  GenericResponse.java  Genre.java  View.java
src/main/java/com/bafoly/tutorials/minimalrest/jpa/: EntityManagerUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/bafoly/tutorials/minimalrest/: AppTest.java
