{
	"id": "c2d00b92-c461-1a39-4cad-4b68e343861d",
	"name": "minimalrest",
	"description": "",
	"order": [
		"992ac1a4-5c22-1f15-7a81-827d681dee08",
		"e2ab2597-b948-f12a-f814-7fcec32b5234",
		"a412a0d1-2a5f-e87c-590e-9c126162ce79",
		"e625d7eb-bee2-a4e8-482b-e89460bad673",
		"df1a84cf-06dc-d6d7-f294-5e8dc3f51e81",
		"8bf0042c-642d-9d9c-63c4-8896a8e81056",
		"6c93c5ea-e902-ca06-a73b-b0abc768bfd8",
		"d7538299-919b-2e41-3987-2c3588ba80fe",
		"d7b86e03-2ddb-3774-0bb6-79a689e3baf4",
		"23b79f39-9f94-275b-2570-a085b3a7ba2b",
		"89e2a4db-8e1c-ba30-60e4-f98f0cb6224c",
		"7984651f-b7bb-881f-dcc7-ba665f3f2d1e"
	],
	"folders": [],
	"timestamp": 1461329672662,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "23b79f39-9f94-275b-2570-a085b3a7ba2b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7070/book/5",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"data": [],
			"dataMode": "raw",
			"name": "book/{{id}}",
			"description": "update book",
			"descriptionFormat": "html",
			"time": 1461331131186,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"War and Peace\",\n    \"genre\": \"NOVEL\",\n    \"publishYear\": 1869\n}"
		},
		{
			"id": "6c93c5ea-e902-ca06-a73b-b0abc768bfd8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7070/book",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461331103154,
			"name": "book - fail",
			"description": "post book fails",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"War and Peace\",\n    \"genre\": \"BIOGRAPHY\",\n    \"publishYear\": 1869\n}"
		},
		{
			"id": "7984651f-b7bb-881f-dcc7-ba665f3f2d1e",
			"headers": "",
			"url": "http://localhost:7070/author/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"data": null,
			"dataMode": "params",
			"name": "author/{{id}}",
			"description": "delete author",
			"descriptionFormat": "html",
			"time": 1461330428105,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "89e2a4db-8e1c-ba30-60e4-f98f0cb6224c",
			"headers": "",
			"url": "http://localhost:7070/book/5",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"data": null,
			"dataMode": "params",
			"name": "book/{{id}}",
			"description": "delete book",
			"descriptionFormat": "html",
			"time": 1461331183055,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8bf0042c-642d-9d9c-63c4-8896a8e81056",
			"headers": "",
			"url": "http://localhost:7070/book/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"data": null,
			"dataMode": "params",
			"name": "book/{{id}}",
			"description": "gets book with id",
			"descriptionFormat": "html",
			"time": 1461329815048,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "992ac1a4-5c22-1f15-7a81-827d681dee08",
			"headers": "",
			"url": "http://localhost:7070/author",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"data": null,
			"dataMode": "params",
			"name": "author",
			"description": "gets author list",
			"descriptionFormat": "html",
			"time": 1461329707190,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a412a0d1-2a5f-e87c-590e-9c126162ce79",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7070/author",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461330314949,
			"name": "author",
			"description": "post author",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Leo\",\n    \"lastname\": \"Di Tolstoy\"\n}"
		},
		{
			"id": "d7538299-919b-2e41-3987-2c3588ba80fe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7070/book",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461331326370,
			"name": "book",
			"description": "post book with correct body",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"responses": [],
			"rawModeData": "{\n  \"title\": \"War and Peace\",\n  \"genre\": \"BIOGRAPHY\",\n  \"publishYear\": 1869,\n  \"author\": {\n    \"id\": 3,\n    \"name\": \"Leo\",\n    \"lastname\": \"Tolstoy\"\n  }\n}"
		},
		{
			"id": "d7b86e03-2ddb-3774-0bb6-79a689e3baf4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7070/author/3/book",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461331094322,
			"name": "author/{{id}}/book",
			"description": "post book",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"War and Peace\",\n    \"genre\": \"BIOGRAPHY\",\n    \"publishYear\": 1869\n}"
		},
		{
			"id": "df1a84cf-06dc-d6d7-f294-5e8dc3f51e81",
			"headers": "",
			"url": "http://localhost:7070/book",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"data": null,
			"dataMode": "params",
			"name": "book",
			"description": "gets book list",
			"descriptionFormat": "html",
			"time": 1461329796658,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e2ab2597-b948-f12a-f814-7fcec32b5234",
			"headers": "",
			"url": "http://localhost:7070/author/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"data": null,
			"dataMode": "params",
			"name": "author/{{id}}",
			"description": "gets author with id",
			"descriptionFormat": "html",
			"time": 1461329745665,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e625d7eb-bee2-a4e8-482b-e89460bad673",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7070/author/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "c2d00b92-c461-1a39-4cad-4b68e343861d",
			"data": [],
			"dataMode": "raw",
			"name": "author/{{id}}",
			"description": "update author",
			"descriptionFormat": "html",
			"time": 1461330350799,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"Leo\",\n    \"lastname\": \"Tolstoy\"\n}"
		}
	]
}